<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/About"
        android:icon="@drawable/about"/>
    <item
        android:id="@+id/helpFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/help"
        android:icon="@drawable/helpicon"/>
    <item
        android:id="@+id/gameFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/gameBoard"
        android:icon="@drawable/light"/>
</menu>